{
  "name": "Timer-Extension",
  "description": "A timer that displays how long you have been on a page",
  "version": "0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "src/img/clock-16.png",
    "default_popup": "src/index.html",
    "default_title": "Timer-Extension"
  },
  "icons": {
    "16": "src/img/clock-16.png",
    "48": "src/img/clock-48.png",
    "128": "src/img/clock-128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["src/js/background.js"],
    "persistent": true
  }
}